[AdditionalOptions]
extensions     = 
custom_apps    = 
sidebar_config = 1
home_config    = 1

[Patch]

[Setting]
color_scheme            = 
replace_colors          = 1
overwrite_assets        = 0
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
prefs_path              = /home/litt/.config/spotify/prefs
current_theme           = wal
inject_css              = 1
spotify_launch_flags    = 

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.67.586.gbb5ef64e
with    = Dev

