[Patch]

[Setting]
spotify_path            = /opt/spotify
check_spicetify_upgrade = 0
prefs_path              = /home/litt/.config/spotify/prefs
current_theme           = SpicetifyDefault
color_scheme            = 
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0
spotify_launch_flags    = 

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
extensions     = 
custom_apps    = 
sidebar_config = 1
home_config    = 1

; DO NOT CHANGE!
[Backup]
version = 
with    = 

